<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>The Old Forest</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />
</head>
<body>
<div id="container">
  <div id="wrapper">
    <div id="header">
      <h1><a href="#">The Old Forest</a></h1>
      <h2>The Fellowship of the Ring</h2>
      <p class="hidden"><a href="#nav">Skip to Main Navigation</a> || <a href="#content_main">Skip to Content</a></p>
    </div>
    <div id="sidebar">
      <h2>This is 'The Old Forest'. A CSS/XHTML template created for the OWD contest and based on the book "The Fellowship of the Ring" by J.R.R. Tolkien.</h2>
      <ul id="sidenav">
        <li><a href="#" accesskey="h"><em>H</em>ome</a></li>
        <li><a href="#" accesskey="a"><em>A</em>bout</a></li>
        <li><a href="#" accesskey="e"><em>E</em>xamples</a></li>
        <li><a href="#" accesskey="c"><em>C</em>ontact</a></li>
      </ul>
      <p> Here's an example sidebar paragraph. You might put notes here, or latest news items etc. This is filler text: dsnf jdsnf ljksdnaf kjsnf jksnf ljksa nkjsfn lsdaj fnlsnka fjdasnf lkasnfd sauifn esaufn sdjn kjfndsalkfjn sdkjf ndslfn dsljfn dslakfn d </p>
      <input value="Search..." type="text" />
    </div>
    <div id="content">
      <ul id="nav">
        <li class="hidden"><strong>Main Navigation</strong></li>
        <li><a href="#intro" accesskey="h"><em>H</em>ome</a></li>
        <li><a href="#" accesskey="a"><em>A</em>bout</a></li>
        <li><a href="#" accesskey="e"><em>E</em>xamples</a></li>
        <li><a href="#" accesskey="c"><em>C</em>ontact</a></li>
      </ul>
      <div id="content_main">
        <h2><a href="#" id="intro">Introduction</a></h2>
        <p class="details"> <a href="#"class="comlink">25 Comments</a>Posted by <a href="#">User Name</a> on <a href="#">01.01.01.</a> </p>
        <p> Hello and welcome to <strong>The Old Forest </strong>, a template created by Six Shooter Media</a> for the Open Web Design contest titled &quot;Favourite Book&quot;. "The Old Forest" is the title of a chapter in the first book of the Lord of the Rings trilogy; The Fellowship of the Ring. It happens to be my favourite chapter in the whole of this first book for its wonderfully colourful descriptions of the beginning of the Hobbits adventure. They leave the Shire and also meet Tom Bombadil, whoc rescues them in this chapter which sadly was left out of the motion picture. </p>
        <p> The image in the header is in fact a stock photo which I found on sxc.hu. I simply took it, cropped it a bit and changed the hue and saturation to acheive an effect which I feel makes the shot look like the edge of the Old Forest as described in the book and how I picture it in my head. </p>
        <h2><a href="#" id="about">About the Author</a></h2>
        <p class="details"> <a href="#"class="comlink">25 Comments</a>Posted by <a href="#">User Name</a> on <a href="#">01.01.01.</a> </p>
        <p> Hi! My names Jay and I'm a 20 year old web designer from England. My main projects are conducted through my website Six Shooter Media, but I (obviously) also enjoy creating Open Source web templates for general use! You can keep a check on my free templates here which is probably a link worth bookmarking as my templates appear there a couple of weeks before OWD/OSWD due to the design queues. </p>
        <h2><a href="#" id="examples">Some Examples</a></h2>
        <p class="details"> <a href="#"class="comlink">25 Comments</a>Posted by <a href="#">User Name</a> on <a href="#">01.01.01.</a> </p>
        <p> OK, here I'll just put some example html elements that you will most probably be using in your blog/web site. </p>
        <h3>Blockquote Example</h3>
        <blockquote>
          <p> <em> &quot;But the Forest <em>is</em> queer. Everything in it is very much more alive, more aware of what is going on, so to speak, than things are in the Shire. And the trees do not like strangers. They watch you. They are usually content merely to watch you, as long as daylight lasts, and don't do much. Occasionally the most unfriendly ones may drop a branch, or stick a root out, or grasp at you with a long trailer. But at night things can be most alarming, or so I am told.&quot; </em> </p>
          <p style="text-align:right"> - Meriadoc Brandybuck </p>
        </blockquote>
        <h3>List Example</h3>
        <ul>
          <li>Here</li>
          <li>Is our friend</li>
          <li>The list!</li>
        </ul>
        <h3>Comment Examples</h3>
        <ol class="comments">
          <li>
            <div class="user">
              <p><a href="#">User Name</a><br />
                <img src="images/avatar.gif" alt="avatar" /></p>
            </div>
            <div class="etc">
              <p>Posted on 01.01.01.<br />
                <a href="#header">Top</a></p>
            </div>
            <p> Comment text here jndfl jsndjaf ndsfn aeufn uisf shelf jsae hej hfliusl huifehsu adlhfjeshflsdl hfaisehfj sdhfljk ashdfjk dshlfajdsjah fjsdlhf sdsd fadsf adsf adsf dsaf adsf dsaf dsf dsaf ads fdsaf dsaf dsf dsafk sadf;klsdjafksdahfjsndajfklnasdjf ndask jfndsajf nsldjanf jksanf ljksadnf ljksnadf jksndafkj sdnajfk sndljkfnsadljfk ndsajkf ndsaljf ndls kfnjahf lsdaf ljsdahf jksahdf hadsfjksdha fjsdhafjkshdafjkshdafjds </p>
          </li>
          <li class="alt">
            <div class="user">
              <p><a href="#">User Name</a><br />
                <img src="images/avatar.gif" alt="avatar" /></p>
            </div>
            <div class="etc">
              <p>Posted on 01.01.01.<br />
                <a href="#header">Top</a></p>
            </div>
            <p> Comment text here jndfl jsndjaf ndsfn aeufn uisf shelf jsae hej hfliusl huifehsu adlhfjeshflsdl hfaisehfj sdhfljk ashdfjk dshlfajdsjah fjsdlhf sdjahf lsdaf ljsdahf jksahdf hadsfjksdha fjsdhafjkshdafjkshdafjds </p>
          </li>
          <li>
            <div class="user">
              <p><a href="#">User Name</a><br />
                <img src="images/avatar.gif" alt="avatar" /></p>
            </div>
            <div class="etc">
              <p>Posted on 01.01.01.<br />
                <a href="#header">Top</a></p>
            </div>
            <p> Comment text here jndfl jsasdf ksa fmndsanfjsdanlf jdsanlfk jnsdlafj nsaklfn aksjf nlkasjfn lsnakf jasdnf lksdnf lksjna fjksdanlf ksndaf lkasnf jadsnf lksandf jksdanf jksanf lasdnf lasknf asjdfn lsajfn dsanf jdsanfk jsdfjn jknfsg kljfdnjkgfdsngl fdjn gfdlnsg jfdsnlgsfdjng lkns gsdjfng lfdsng ksnfg jfdsngl jfds ngfdsjgn lfdsng dfslng sjdfn jfds gnlfdjsng ljksfng jksfnlg jkfndsg ljkfsng lkjfng jksfdnl gfdsng jdfsng lkjnsdf gjkfsdn gjfdnslgj nfdsjg nlfdsnk gsjfdng ldfsjng lkjsndg kjsnldg jfdnsg lknsfd gkjnlg kjfndsgkl jnsdfg kjlfndlsgk jfndsljgk nfdsljg nfdlsng lsnd jkfnsg ljkfsn gljdsnfgkj nsfd jkgnsdflg jfdnsgl kjfsndgjknsfdlgk jfndsljgk nfdsgkj nfdlsng lsnfdg jksndf gjksfndgjkfdsng kjfdngl jksndfgkjndfjgk lsdgn dfls ngklsdnkg sndjaf ndsfn aeufn uisf shelf jsae hej hfliusl huifehsu adlhfjeshflsdl hfaisehfj sdhfljk ashdfjk dshlfajdsjah fjsdlhf sdjahf lsdaf ljsdahf jksahdf hadsfjksdha fjsdhafjkshdafjkshdafjds </p>
          </li>
          <li class="alt">
            <div class="user">
              <p><a href="#">User Name</a><br />
                <img src="images/avatar.gif" alt="avatar" /></p>
            </div>
            <div class="etc">
              <p>Posted on 01.01.01.<br />
                <a href="#header">Top</a></p>
            </div>
            <p> Comment text here jndfl jsndjaf ndsfn aeufn uidfa dsf adsf dsf dsf dsf sadf asdfsf shelf jsae hej hfliusl huifehsu adlhfjeshflsdl hfaisehfj sdhfljk ashdfjk dshlfajdsjah fjsdlhf sdjahf lsdaf ljsdahf jksahdf hadsfjksdha fjsdhafjkshdafjkshdafjds </p>
            <p> Comment text here jndfl jsndjaf ndsfn aeufn uisf shsaf asdf sdaf dsaf sdaf sdaf sdaf sda fasdf dsf dasf dsaf sdaf asd fsda fdsaf dsa fdsaf dsf dsaf dsaf dsaf asdf asdf sdaf asdf dsaf dsaf sdaf dsf dsaf dsf dsalkfn dskjf ndalfndasjnf klsdnf jksdnaf lkjdnsaf jksdnaf lksndajf dnslafk jadslf kdnslajfk nsiuasnefuesnjfk dnalfjeufn sujaejk fhsdjafhl easuaf hsiuah ssuehfuisdhfau sfhiushdf jdshaf seihfuelf jsae hej hfliusl huifehsu adlhfjeshflsdl hfaisehfj sdhfljk ashdfjk dshlfajdsjah fjsdlhf sdjahf lsdaf ljsdahf jksahdf hadsfjksdha fjsdhafjkshdafjkshdafjds </p>
          </li>
        </ol>
        <h2><a href="#" id="contact">Contact</a></h2>
        <p class="details"> <a href="#"class="comlink">25 Comments</a>Posted by <a href="#">User Name</a> on <a href="#">01.01.01.</a> </p>
        <p> If you decide to use this template please drop me a line to let me know! Don't hesitiate to get in touch if your interested in a custom template or just in any of my services in general. I look forward to hearing from you! </p>
      </div>
      <div id="footer">
        <p class="validate"><a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/">CSS</a><br />
          <a href="#content">Top</a></p>
        <p>Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.<br />
          © All your copyright information here.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
